<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>The best quroa in world#</title>
</head>
<link rel="stylesheet" href="css/style1.css">
<style>
   
</style>

<body>

    <nav id="navbar">
        <div class="logo">

            <img src="si.jpg" alt="imgs" id="logo">
        </div>

        <ul>
            <li class="item"><a href="#">home</a></li>
            <li class="item"><a href="#">about us</a></li>
            <li class="item"><a href="#">contact us</a></li>
            <li class="item"><a href="#">services</a></li>
            <!-- <li class="item"><a></a></li> -->

        </ul>


    </nav>

</body>

</html>